"What is the email address of Registrar's Office?"


"What is the email address of Finance Office?"
	- claims.payment.tuition@slu.edu.ph
	- finance.ar@slu.edu.ph
	- claimspayment@slu.edu.ph
"What are the SLU landline numbers?"
	- +(63) (74) 442 3043; 442 2793; 442 2193; 443 2001; 444 8246 to 48 (loc. 279)
"What is the email address of the School Dean's Office?"

"In what school?"
	- School of Nursing
		- Bachelor of Science in Nursing
			- ₱37,000 - ₱41,000
		
	- School of Engineering
		- Bachelor of Science in Achitecture
			- ₱29,000 - ₱33,000
		- Bachelor of Science in Chemical Engineering
			- ₱24,000 - ₱28,000
		- Bachelor of Science in Civil Engineering
			- ₱32,000 - ₱36,000
		- Bachelor of Science in Electrical Engineering
			- ₱29,000 - ₱33,000
		- Bachelor of Science in Electronices Engineering
			- ₱27,000 - ₱31,000
		- Bachelor of Science in Geodetic Engineering
			- ₱29,000 - ₱33,000
		- Bachelor of Science in Industrial Engineering
			- ₱24,000 - ₱28,000
		- Bachelor of Science in Mechanical Engineering
			- ₱26,000 - ₱30,000
		- Bachelor of Science in Mechatronics Engineering
			- ₱26,000 - ₱30,000
		- Bachelor of Science in Mining Engineering
			- ₱27,000 - ₱31,000
	- School of Natural Sciences
		- Bachelor of Science in Biology
			- ₱28,000 - ₱32,000
		- Bachelor of Science in Medical Laboratory Science
			- ₱28,000 - ₱32,000
		- Bachelor of Science in Pharmacy
			- ₱32,000 - ₱36,000
		- Bachelor of Science in Radiologic Technology
			- ₱28,000 - ₱32,000
	- School of Medicine
	- School of Accountancy, Management,Computing and Information Studies
		- Bachelor of Science in Accountancy
			- ₱29,000 - ₱33,000
		- Bachelor of Science in Management Accounting
			- ₱29,000 - ₱33,000
		- Bachelor of Science in Business Administration major in:
			- Financial Management with specialization in Business Analytics
				- ₱29,000 - ₱33,000
			- Marketing Management with specialization in Business Analytics
				- ₱30,000 - ₱34,000
		- Bachelor of Science in Entrepreneurship with specialization in
			- Business Analytics
				- ₱29,000 - ₱33,000
		- Bachelor of Science in Tourism Management
			- ₱30,000 - ₱34,000
		- Bachelor of Science in Hospitality Management
			- ₱30,000 - ₱34,000
		- Bachelor of Science in Computer Science
			- ₱39,000 - ₱42,000
		- Bachelor of Science in Information Technology
			- ₱36,000 - ₱39,000
			
	- School of Teacher Education and Liberal Arts
		- Bachelor of Elementary Education
			- ₱28,000 - ₱32,000
		- Bachelor of Secondary Education with areas of specialization in:
			- English
				- ₱24,000 - ₱28,000
			- Mathematics
				- ₱24,000 - ₱28,000
			- Science
				- ₱29,000 - ₱33,000
			- Social Studies
				- ₱24,000 - ₱28,000
		- Bachelor of Physical Education
			- ₱26,000 - ₱30,000
		- Certificate in Teaching
			- ₱28,000 - ₱32,000
		- Bachelor of Arts in Communication
			- ₱26,000 - ₱30,000
		- Bachelor of Arts in Philosophy
			- ₱28,000 - ₱32,000
		- Bachelor of Arts in Political Science
			- ₱26,000 - ₱30,000
		- Bachelor of Science in Psychology
			- ₱29,000 - ₱33,000
		- Bachelor of Science in Social Work
			- ₱24,000 - ₱28,000
	- School of Law
		- Bachelor of Laws